FUNCTION_BLOCK AjudarInstituicao

VAR_INPUT
questao4: REAL;
questao5: REAL;
questao6: REAL;
questao7: REAL;
questao8: REAL;
questao9: REAL;
questao10: REAL;
END_VAR

VAR_OUTPUT
AjudarInstituicao: REAL;
END_VAR

FUZZIFY questao4
RANGE := (0.000 .. 1.000);
TERM CPL := Triangle (0.750, 1.000, 1.000);
TERM CPA := Triangle (0.500, 0.750, 1.000);
TERM NSR := Triangle (0.250, 0.500, 0.750);
TERM DP := Triangle (0.000, 0.250, 0.500);
TERM DT := Triangle (0.000, 0.000, 0.250);
END_FUZZIFY

FUZZIFY questao5
RANGE := (0.000 .. 1.000);
TERM CPL := Triangle (0.750, 1.000, 1.000);
TERM CPA := Triangle (0.500, 0.750, 1.000);
TERM NSR := Triangle (0.250, 0.500, 0.750);
TERM DP := Triangle (0.000, 0.250, 0.500);
TERM DT := Triangle (0.000, 0.000, 0.250);
END_FUZZIFY

FUZZIFY questao6
RANGE := (0.000 .. 1.000);
TERM CPL := Triangle (0.750, 1.000, 1.000);
TERM CPA := Triangle (0.500, 0.750, 1.000);
TERM NSR := Triangle (0.250, 0.500, 0.750);
TERM DP := Triangle (0.000, 0.250, 0.500);
TERM DT := Triangle (0.000, 0.000, 0.250);
END_FUZZIFY

FUZZIFY questao7
RANGE := (0.000 .. 1.000);
TERM CPL := Triangle (0.750, 1.000, 1.000);
TERM CPA := Triangle (0.500, 0.750, 1.000);
TERM NSR := Triangle (0.250, 0.500, 0.750);
TERM DP := Triangle (0.000, 0.250, 0.500);
TERM DT := Triangle (0.000, 0.000, 0.250);
END_FUZZIFY

FUZZIFY questao8
RANGE := (0.000 .. 1.000);
TERM CPL := Triangle (0.750, 1.000, 1.000);
TERM CPA := Triangle (0.500, 0.750, 1.000);
TERM NSR := Triangle (0.250, 0.500, 0.750);
TERM DP := Triangle (0.000, 0.250, 0.500);
TERM DT := Triangle (0.000, 0.000, 0.250);
END_FUZZIFY

FUZZIFY questao9
RANGE := (0.000 .. 1.000);
TERM CPL := Triangle (0.750, 1.000, 1.000);
TERM CPA := Triangle (0.500, 0.750, 1.000);
TERM NSR := Triangle (0.250, 0.500, 0.750);
TERM DP := Triangle (0.000, 0.250, 0.500);
TERM DT := Triangle (0.000, 0.000, 0.250);
END_FUZZIFY

FUZZIFY questao10
RANGE := (0.000 .. 1.000);
TERM CPL := Triangle (0.750, 1.000, 1.000);
TERM CPA := Triangle (0.500, 0.750, 1.000);
TERM NSR := Triangle (0.250, 0.500, 0.750);
TERM DP := Triangle (0.000, 0.250, 0.500);
TERM DT := Triangle (0.000, 0.000, 0.250);
END_FUZZIFY

DEFUZZIFY AjudarInstituicao
RANGE := (0.000 .. 1.000);
TERM Pouco := Triangle (0.000, 0.000, 0.250);
TERM Moderado := Triangle (0.000, 0.250, 0.500);
TERM Razoavel := Triangle (0.250, 0.500, 0.750);
TERM Elevado := Triangle (0.500, 0.750, 1.000);
TERM Muito := Triangle (0.750, 1.000, 1.000);

METHOD : COG;
ACCU : MAX;
DEFAULT := 0.500;
END_DEFUZZIFY

RULEBLOCK 
AND : MIN;
OR : MAX;
ACT : MIN;

RULE 1 : if questao4 is CPL then AjudarInstituicao is Pouco
RULE 2 : if questao4 is CPA then AjudarInstituicao is Moderado
RULE 3 : if questao4 is NSR then AjudarInstituicao is Razoavel
RULE 4 : if questao4 is DP then AjudarInstituicao is Elevado
RULE 5 : if questao4 is DT then AjudarInstituicao is Muito
RULE 6 : if questao5 is CPL then AjudarInstituicao is Moderado
RULE 7 : if questao5 is CPA then AjudarInstituicao is Razoavel
RULE 8 : if questao5 is NSR then AjudarInstituicao is Razoavel
RULE 9 : if questao5 is DP then AjudarInstituicao is Razoavel
RULE 10 : if questao5 is DT then AjudarInstituicao is Elevado
RULE 11 : if questao6 is CPL then AjudarInstituicao is Pouco
RULE 12 : if questao6 is CPA then AjudarInstituicao is Moderado
RULE 13 : if questao6 is NSR then AjudarInstituicao is Razoavel
RULE 14 : if questao6 is DP then AjudarInstituicao is Elevado
RULE 15 : if questao6 is DT then AjudarInstituicao is Muito
RULE 16 : if questao8 is CPL then AjudarInstituicao is Moderado
RULE 17 : if questao8 is CPA then AjudarInstituicao is Razoavel
RULE 18 : if questao8 is NSR then AjudarInstituicao is Razoavel
RULE 19 : if questao8 is DP then AjudarInstituicao is Razoavel
RULE 20 : if questao8 is DT then AjudarInstituicao is Elevado
RULE 21 : if questao9 is CPL then AjudarInstituicao is Pouco
RULE 22 : if questao9 is CPA then AjudarInstituicao is Moderado
RULE 23 : if questao9 is NSR then AjudarInstituicao is Razoavel
RULE 24 : if questao9 is DP then AjudarInstituicao is Elevado
RULE 25 : if questao9 is DT then AjudarInstituicao is Muito
RULE 26 : if questao10 is CPL then AjudarInstituicao is Moderado
RULE 27 : if questao10 is CPA then AjudarInstituicao is Razoavel
RULE 28 : if questao10 is NSR then AjudarInstituicao is Razoavel
RULE 29 : if questao10 is DP then AjudarInstituicao is Razoavel
RULE 30 : if questao10 is DT then AjudarInstituicao is Elevado
END_RULEBLOCK

END_FUNCTION_BLOCK